DATABASE_URL="postgresql://postgres:7E4hutj?5vaC.@r@db.gckugpbhbijrpfqehdpt.supabase.co:5432/postgres"

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=7E4hutj?5vaC.@r
DB_HOST=db.gckugpbhbijrpfqehdpt.supabase.co
DB_PORT=5432